{
  "name": "theclutch",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "test": "pnpm --filter @theclutch/engine test",
    "test:e2e": "pnpm --filter @theclutch/web test:e2e",
    "sim": "pnpm --filter @theclutch/engine sim",
    "dev": "pnpm --filter @theclutch/web dev",
    "build": "pnpm --filter @theclutch/web build"
  }
}
